3dsToXaml/Window1.xaml

<Window x:Class="Lab5.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:_3DTools="clr-namespace:_3DTools;assembly=3DTools"
    Title="Shape for Lab5" Height="600" Width="600"
    x:Name="MainWindow"
    
    >
    <Grid>
        <_3DTools:TrackballDecorator Height="Auto">
            <_3DTools:Interactive3DDecorator>
                <Viewport3D x:Name="viewport" RenderOptions.CachingHint="Cache" ClipToBounds="True" >
            <Viewport3D.Camera>
                        <OrthographicCamera Position="0.066131,0.076120,0.071631" LookDirection="-0.577382,-0.577288,-0.577382" UpDirection="-0.408204,0.816541,-0.408204" NearPlaneDistance="0.057268" FarPlaneDistance="0.171803" Width="0.114536"/>
            </Viewport3D.Camera>

                    <ContainerUIElement3D x:Name="FigureContainer" />

                    <ModelVisual3D x:Name="viewportLightsModelVisual3D">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                       <AmbientLight Color="#4C4C4C"/>
                       <DirectionalLight Color="#3B3B3B" Direction="-7.100000,-7.100000,-0.000000"/>
                       <DirectionalLight Color="#222222" Direction="3.400000,-6.100000,7.100000"/>
                       <DirectionalLight Color="#2A2A2A" Direction="9.200000,-3.400000,1.800000"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
            </_3DTools:Interactive3DDecorator>
        </_3DTools:TrackballDecorator>

    </Grid>
</Window>
